<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Manhwa</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    

    <link rel="stylesheet" href="style.css">


    </head>
    <body class="font-myFontFamily w-full p-0 m-0 bg-gray-950 xl:text-xl">


      
      


      <section class="w-full py-5  mx-auto text-sm md:text-base lg:text-lg  relative">
        <img src="images/main_logo3.png" class="w-full md:w-1/3 md:left-1/3  top-28 md:top-10 px-10 sm:px-28  md:px-0 absolute -z-10" alt="">

        <form data-aos="zoom-out" data-sos-duration="2000" action="" class="w-11/12 md:w-2/3 xl:w-1/2 flex flex-col bg-black/10 shadow-xl shadow-main/20 mt-20 backdrop-blur-sm z-10 mx-auto h-fit text-gray-200 px-4 sm:px-6 md:px-8 lg:px-10 xl:px-28 2xl:pt-20 2xl:pb-12 pt-12 pb-6 rounded-lg">
            <h1 class="text-2xl border-b-2 border-main/60 pb-2 text-center mx-10 mb-6 text-white">Login to your account</h1>

            <p class=" text-gray-300  tracking-widest">  <i class="bx bx-envelope text-main"></i> Email</p>
            <input type="email" class=" text-base mb-5 p-2 bg-black/90 backdrop-blur-sm rounded-md shadow-md shadow-main/20 outline-none" placeholder=""></input> 


            <p class=" text-gray-300  tracking-widest">  <i class="bx bx-key text-main"></i> Password</p>
            <input type="password" class=" text-base mb-5 p-2 bg-black/90 backdrop-blur-sm rounded-md shadow-md shadow-main/20 outline-none" placeholder=""></input> 

            <div class="w-full flex">
                <input type="checkbox" name="" id="" class="cursor-pointer">
                <label for="" class="ml-2 text-sm">Save login info</label>
            </div>

            <a href="#" class="px-10 py-2 rounded-lg w-fit self-center my-3 mb-8 bg-main/80 hover:bg-main/90 shadow-lg  shadow-main/50 active:bg-black duration-300 hover:tracking-widest">Login</a>

            <p class="text-sm mb-4 self-end"><a href="register.html" class="underline text-main/70 active:text-white hover:text-main">Forgot password?</a></p>

            <p class="text-sm self-end">Don't have Nexus account? <a href="register.html" class="underline text-main/90 active:text-white hover:text-main">Register Here!</a></p>

        </form>




      </section>

                                        



    </body>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
      tailwind.config = {
        theme: {
          extend: {

            colors: {
                main: '#FF9000 ',
                myRed: '#DC2626 ',
            },
            fontFamily: {
              myFontFamily: ['Ubuntu', 'sans-serif'],
            },

          },
        },
      };
    </script>
  
    <script>
        const swiper = new Swiper('.swiper', {
        loop: true,
        autoplay: {
            delay: 5000, // Set your preferred delay
            disableOnInteraction: false,
        },
        speed: 1000, // Set the speed for the transition between slides in milliseconds
        pagination: {
        el: '.swiper-pagination',
        },

        scrollbar: {
            el: '.swiper-scrollbar',
        },
        });
    </script>
    <style>

        /* toggle 18+ switch */


        .checkbox-wrapper-41 {
        --size: 50px;
        }

        .checkbox-wrapper-41 input[type="checkbox"] {
        -webkit-appearance: none;
        width: var(--size);
        height: calc(var(--size) / 2);
        background-color: #000;
        border: 2px solid #222;
        border-radius: 10px 0 10px 0;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        outline: none;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        }

        .checkbox-wrapper-41 input[type="checkbox"]::before {
        content: "";
        position: absolute;
        width: calc(var(--size) / 2);
        height: calc(var(--size) / 2);
        left: 0;
        top: 50%;
        transform: translateY(-50%) scale(0.7);
        border: 3px solid #222;
        border-radius: 50% 0 50% 0;
        background-color: #FF9000;
        box-sizing: border-box;
        transition: all 0.3s;
        }

        .checkbox-wrapper-41 input[type="checkbox"]:checked {
        background-color: #FF9000;
        border-radius: 0 10px 0 10px;
        }

        .checkbox-wrapper-41 input[type="checkbox"]:checked::before {
        left: 50%;
        background-color: #000;
        border-radius: 0 50% 0 50%;
        }


    </style>

  
  




</html>